<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olw-8w-yFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a211VCLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-aC-AGG">
                                <rect key="frame" x="20" y="98" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg2-Hc-RLa"/>
                                    <constraint firstAttribute="width" constant="46" id="xGH-7t-ulY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Cjg-WG-0v5" kind="show" id="up2-F0-xbg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-IU-RCs">
                                <rect key="frame" x="10" y="148" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="spg-Mc-k9r"/>
                                </constraints>
                                <segments>
                                    <segment title="正轉"/>
                                    <segment title="反轉"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-cI-HPu">
                                <rect key="frame" x="18" y="202" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgt-cI-HPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A3I-rJ-S0Q"/>
                            <constraint firstItem="cZU-IU-RCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KNV-pN-ER2"/>
                            <constraint firstItem="oBa-aC-AGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UTB-GF-x4J"/>
                            <constraint firstItem="cZU-IU-RCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bca-Xu-AMH"/>
                            <constraint firstItem="oBa-aC-AGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cc5-e0-hNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgt-cI-HPu" secondAttribute="trailing" constant="20" id="emG-oj-OIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZU-IU-RCs" secondAttribute="trailing" constant="10" id="f8E-XE-zCB"/>
                            <constraint firstItem="Fgt-cI-HPu" firstAttribute="top" secondItem="cZU-IU-RCs" secondAttribute="bottom" constant="24" id="uMN-Ih-4Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFQ-4S-ipI"/>
                    <connections>
                        <outlet property="dir" destination="cZU-IU-RCs" id="jP8-Ra-LAT"/>
                        <outlet property="speed" destination="Fgt-cI-HPu" id="l6c-xP-A3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmu-Gg-7Ag">
            <objects>
                <viewController id="Cjg-WG-0v5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbm-zg-OD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DvB-2T-673"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbM-rL-Vy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-No-9Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGe-7x-mMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olw-8w-yFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCG-Yu-oHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1z-2F-VYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVn-aT-fG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
